DB = mongodb+srv://rockmb972:6slbDj1jPqg90NaW@mykbgwl.3rjx8qc.mongodb.net/ReactAuthDb?retryWrites=true&w=majority
PORT = 9000
JWT_KEY = mykbgwl
FRONTEND_URL = http://localhost:5173
# passwords = 6slbDj1jPqg90NaW